#for source database parameters
source.dataSource.initialSize=10
source.dataSource.maxIdle=20
source.dataSource.minIdle=5
source.dataSource.maxActive=100
source.dataSource.maxWait=120000
source.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
source.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
source.jdbc.username=test
source.jdbc.password=password
#Target sync data threadNum=source.database.threadNum
#you can input many commands and split by ";" 
source.database.sessionCommand=ALTER SESSION SET DB_FILE_MULTIBLOCK_READ_COUNT=128;

#for target jdbc parameters
target.dataSource.initialSize=10
target.dataSource.maxIdle=20
target.dataSource.minIdle=5
target.dataSource.maxActive=100
target.dataSource.maxWait=120000
target.jdbc.driverClassName=org.mariadb.jdbc.Driver
target.jdbc.url=jdbc:mariadb://localhost:3306/test?autoReconnect=true&characterEncoding=UTF-8
target.jdbc.username=root
target.jdbc.password=123456
tartet.database.schema=test
target.database.commitNum=1000
target.database.threadNum=10


error.select.out=failselectout