log4j.rootLogger = INFO,  infoout, stdout

#logpath = D:/log
'


#--Log settings for errorout
log4j.appender.failselectout=org.apache.log4j.FileAppender
log4j.appender.failselectout.file=${catalina.home}/logs/immigration_select_error.log
log4j.appender.failselectout.layout=org.apache.log4j.PatternLayout
log4j.appender.failselectout.layout.ConversionPattern=%m%n
log4j.appender.failselectout.append=false
log4j.category.failselectout = INFO, failselectout
log4j.additivity.failselectout = false


#--Log settings for errorout
log4j.appender.failinsertout=org.apache.log4j.FileAppender
log4j.appender.failinsertout.file=${catalina.home}/logs/immigration_insert_error.log
log4j.appender.failinsertout.layout=org.apache.log4j.PatternLayout
log4j.appender.failinsertout.layout.ConversionPattern=%m%n
log4j.appender.failinsertout.append=false
log4j.category.failinsertout = INFO, failinsertout
log4j.additivity.failinsertout = false


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss:SSS:zzz} [%X{RequestId} %X{User} %30c{1}] - %m  %n
log4j.appender.stdout.filter.01=com.dbs.framework.web.filter.CustomLogsFilter


#--Log settings for infoout
log4j.appender.infoout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoout.DatePattern='.'yyyy-MM-dd
log4j.appender.infoout.file=${catalina.home}/logs/immigration_info.log
log4j.appender.infoout.layout=org.apache.log4j.PatternLayout
log4j.appender.infoout.layout.ConversionPattern=%d{dd-MMM-yyy HH:mm:ss,SSS} [%-5p] %c - %m%n
log4j.appender.infoout.Threshold=INFO